export const flashMessages = {
  SUCCESSFUL_LOGIN: 'ログインに成功しました',
  FAILED_LOGIN: 'ログインに失敗しました',
  SUCCESSFUL_LOGOUT: 'ログアウトに成功しました',
  FAILED_LOGOUT: 'ログアウトに失敗しました',
  ERROR_OCCURRED: 'エラーが発生しました',
  CONFIRMATION_PASSWORD_INCORRECT: '確認用パスワードが違います',
  CONFIRM_EMAIL: 'メールに届いた認証コードを確認下さい',
  CODE_INCORRECT: '認証コードが違います',
  FAILED_USER_REGISTRATION: 'ユーザー登録に失敗しました',
  SUCCESSFUL_NOTE_REGISTRATION: 'メモ登録しました',
  FAILED_NOTE_REGISTRATION: 'メモ登録に失敗しました',
  SUCCESSFUL_BEST_REGISTRATION: 'ベストを登録しました',
  FAILED_BEST_REGISTRATION: 'ベストの登録に失敗しました',
  SUCCESSFUL_WATCHLIST_DELETION: 'ウォッチリスト削除しました',
  FAILED_WATCHLIST_DELETION: 'ウォッチリスト削除に失敗しました',
  SUCCESSFUL_WATCHLIST_ADDITION: 'ウォッチリスト追加しました',
  FAILED_WATCHLIST_ADDITION: 'ウォッチリスト追加に失敗しました',
};
