# E2Eテスト用Dockerfile
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# 作業ディレクトリを作成
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY ./package.json ./
COPY ./package-lock.json ./
# COPY package*.json ./

# package-lock.jsonが存在しない場合に備えてnpm installを使用
RUN npm install

# アプリケーションファイルをコピー
COPY ./tests ./
COPY ./playwright.config.ts ./
COPY ./.env.local ./

# 依存関係をインストール
RUN npx playwright install --with-deps || npx playwright install

# テスト結果用ディレクトリを作成
RUN mkdir -p test-results playwright-report

# E2Eテストコンテナを起動状態で保持（手動実行用）
CMD ["tail", "-f", "/dev/null"]
